# Store2Door

./: .gitignore  README.md  Store2Door.sln
Store2Door.API/: Program.cs  Startup.cs  Store2Door.API.csproj  WeatherForecast.cs  appsettings.Development.json
Store2Door.API/Controllers/: UserController.cs  WeatherForecastController.cs
Store2Door.API/Migrations/: 20200523154903_Store2Door.Designer.cs  20200523154903_Store2Door.cs  ApplicationDBContextModelSnapshot.cs
Store2Door.API/Properties/: launchSettings.json
Store2Door.API/ViewModels/: UserViewModel.cs
Store2Door.Data/Models/: BaseEntity.cs  User.cs  UserMap.cs  UserProfile.cs  UserProfileMap.cs
Store2Door.Repo/: Class1.cs  Store2Door.Repo.csproj
Store2Door.Repo/Context/: ApplicationDBContext.cs
Store2Door.Repo/Repos/: IRepository.cs  Repository.cs
Store2Door.Service/: Class1.cs  Store2Door.Service.csproj
Store2Door.Service/User/: IUserProfile.cs  IUserService.cs  UserProfileService.cs  UserService.cs
