<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Store2Door.Data\Store2Door.Data.csproj" />
    <ProjectReference Include="..\Store2Door.Repo\Store2Door.Repo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
